[gd_scene load_steps=5 format=3 uid="uid://co5tlnjxavdlw"]

[ext_resource type="Script" path="res://card.gd" id="1_dhcm2"]
[ext_resource type="Texture2D" uid="uid://bhlwurx2yepqw" path="res://images/card.png" id="1_wcudb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0aus"]
size = Vector2(669, 1041)

[sub_resource type="LabelSettings" id="LabelSettings_xhrud"]
font_size = 1000
font_color = Color(1, 0.0862745, 1, 1)

[node name="Card" type="Area2D" groups=["cards"]]
script = ExtResource("1_dhcm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcudb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_n0aus")

[node name="Label" type="Label" parent="."]
offset_right = 571.0
offset_bottom = 1362.0
size_flags_vertical = 6
text = "0"
label_settings = SubResource("LabelSettings_xhrud")
horizontal_alignment = 1
vertical_alignment = 1
