[gd_scene load_steps=6 format=3 uid="uid://co5tlnjxavdlw"]

[ext_resource type="Script" path="res://card_base.gd" id="1_s5qbc"]
[ext_resource type="Texture2D" uid="uid://bhlwurx2yepqw" path="res://images/card_slot.png" id="2_k7681"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0aus"]
size = Vector2(669, 1041)

[sub_resource type="LabelSettings" id="LabelSettings_xhrud"]
font_size = 300
font_color = Color(1, 0.0862745, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x36kq"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="CardBase" type="Area2D" groups=["cards"]]
script = ExtResource("1_s5qbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k7681")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_n0aus")

[node name="NumberLabel" type="Label" parent="."]
offset_left = -352.0
offset_top = 352.0
offset_right = -86.0
offset_bottom = 761.0
size_flags_vertical = 6
text = "0"
label_settings = SubResource("LabelSettings_xhrud")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -69.0
offset_top = 358.0
offset_right = 197.0
offset_bottom = 767.0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_xhrud")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Property" type="Label" parent="."]
offset_left = -259.0
offset_top = -429.0
offset_right = 237.0
offset_bottom = 409.0
size_flags_vertical = 6
label_settings = SubResource("LabelSettings_x36kq")
