[gd_scene load_steps=4 format=3 uid="uid://bi40ejkwcc5b2"]

[ext_resource type="Script" path="res://main.gd" id="1_sqydp"]
[ext_resource type="PackedScene" uid="uid://cgtkwht01e514" path="res://grid_manager.tscn" id="2_76dw7"]
[ext_resource type="PackedScene" uid="uid://cjn6ecipve4xm" path="res://hud.tscn" id="3_hiluj"]

[node name="Main" type="Node"]
script = ExtResource("1_sqydp")

[node name="HUD" parent="." instance=ExtResource("3_hiluj")]

[node name="GridManager" parent="." instance=ExtResource("2_76dw7")]
