[gd_scene load_steps=4 format=3 uid="uid://bcjyge5ei7cj2"]

[ext_resource type="Script" path="res://slot.gd" id="1_57i6j"]
[ext_resource type="Texture2D" uid="uid://bhlwurx2yepqw" path="res://images/card_slot.png" id="1_qc0f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lceue"]
size = Vector2(100, 155)

[node name="Slot" type="Area2D" groups=["slots"]]
script = ExtResource("1_57i6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.262745)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_qc0f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lceue")
