[gd_scene load_steps=2 format=3 uid="uid://d4axhjf88x8dl"]

[ext_resource type="Script" path="res://scripts/cards/card_pack.gd" id="1_0m061"]

[node name="CardPack" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0m061")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -44.0
offset_top = -54.0
offset_right = 398.0
offset_bottom = 564.0
scale = Vector2(0.2, 0.2)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
