[gd_scene load_steps=4 format=3 uid="uid://xxxxxxxxxxxxx"]

[ext_resource type="Script" path="res://scripts/cards/card_special.gd" id="1_xxxxx"]
[ext_resource type="Texture2D" uid="uid://xxxxxxxxxxxxx" path="res://icon.svg" id="2_xxxxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxxxx"]
size = Vector2(669, 1041)

[node name="CardSpecial" type="Area2D" groups=["cards"]]
script = ExtResource("1_xxxxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xxxxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxxxx") 